<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="562.0" prefWidth="1008.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrimeSceneController">
   <children>
      <ImageView fitHeight="562.0" fitWidth="1008.0">
         <image>
            <Image url="@Leonardo_Kino_XL_A_luxuriously_ransacked_Bank_Vault_its_once_s_1.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="651.0" fitWidth="890.0" layoutX="51.0" layoutY="-42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@book.png" />
         </image>
      </ImageView>
   </children>
</Pane>
