<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SuspectRoomController">
   <children>
      <ImageView fitHeight="562.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../images/bankManagerRoom.png" />
         </image>
      </ImageView>
      <TextArea fx:id="text" editable="false" layoutX="219.0" layoutY="375.0" prefHeight="50.0" prefWidth="539.0" wrapText="true" />
      <TextField fx:id="textInput" layoutX="219.0" layoutY="433.0" prefHeight="26.0" prefWidth="481.0" />
      <Button fx:id="btnSend" layoutX="710.0" layoutY="433.0" mnemonicParsing="false" onAction="#onSendMessage" onMouseClicked="#managerSetTrue" text="Send">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
      <Rectangle fill="WHITE" height="66.0" layoutX="14.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="66.0" />  
      <Button fx:id="menuButton" layoutX="-43.0" layoutY="-28.0" onAction="#toggleMenu" prefHeight="140.0" prefWidth="176.0" style="-fx-background-color: transparent; -fx-font-size: 61px; -fx-font-weight: bold; -fx-text-fill: black;" text="≡" />
      <!-- Menu Items (Initially hidden in controller logic) -->
      <VBox fx:id="menuBox" layoutX="14.0" layoutY="78.0" prefHeight="177.0" prefWidth="175.0" spacing="0" visible="false">
        <Button onAction="#switchToCopRoom" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #D3D3D3; -fx-text-fill: black; -fx-font-size: 16px; -fx-padding: 8px 16px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 2, 2);" text="Hallway" />
        <Button onAction="#switchToJanitorRoom" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #D3D3D3; -fx-text-fill: black; -fx-font-size: 16px; -fx-padding: 8px 16px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 2, 2);" text="Janitor Cupboard" />
        <Button onAction="#switchToCrimeScene" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #D3D3D3; -fx-text-fill: black; -fx-font-size: 16px; -fx-padding: 8px 16px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 2, 2);" text="Crime Scene" />
      </VBox>
      <Label fx:id="timerLbl" alignment="CENTER" layoutX="884.0" layoutY="498.0" prefHeight="45.0" prefWidth="108.0" style="-fx-background-color: gray;" text="Label" />
   </children>
</Pane>
