<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SuspectRoomController">
   <children>
      <ImageView fitHeight="562.0" fitWidth="1008.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../images/anime_janitor2.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="43.0" layoutX="14.0" layoutY="26.0" opacity="0.55" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="211.0" />
      <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="192.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/dropdown.png" />
          </image>
      </ImageView>
      <Button fx:id="menuButton" layoutX="12.0" layoutY="26.0" onAction="#onClickToggleMenu" prefHeight="43.0" prefWidth="211.0" style="-fx-background-color: transparent; -fx-font-size: 15pt; -fx-font-weight: bold; -fx-text-fill: black;" text="Janitor" />
      <!-- Menu Items (Initially hidden in controller logic) -->
      <VBox fx:id="menuBox" layoutX="14.0" layoutY="69.0" prefHeight="177.0" prefWidth="211.0" spacing="0" visible="false">
        <Button onAction="#onClickCopMenu" prefHeight="50.0" prefWidth="211.0" style="-fx-background-color: #D3D3D3; -fx-text-fill: black; -fx-font-size: 13pt; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 2, 2); -fx-font-weight: bold;" text="Hallway">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Button>
        <Button onAction="#onClickBankManagerMenu" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #D3D3D3; -fx-text-fill: black; -fx-font-size: 13pt; -fx-padding: 8px 16px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 2, 2); -fx-font-weight: bold;" text="Bank Office">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Button>
        <Button onAction="#onClickCrimeSceneMenu" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #D3D3D3; -fx-text-fill: black; -fx-font-size: 13pt; -fx-padding: 8px 16px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 2, 2); -fx-font-weight: bold;" text="Crime Scene">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Button>    
      </VBox>
      <Label fx:id="timerLbl" alignment="CENTER" layoutX="874.0" layoutY="17.0" prefHeight="45.0" prefWidth="120.0" styleClass="timer" stylesheets="@../css/timer.css" text="00:00" />            
      <Pane layoutX="136.0" layoutY="361.0" prefHeight="177.0" prefWidth="736.0" styleClass="text-background" stylesheets="@../css/text-background.css">
         <children>
            <TextField fx:id="textInput" layoutX="19.0" layoutY="112.0" prefHeight="45.0" prefWidth="612.0" style="-fx-background-color: rgba(0, 0, 0, 0.4); -fx-border-color: #e8edeb; -fx-border-radius: 20; -fx-background-radius: 20; -fx-padding: 10px 20px;" styleClass="text-field" stylesheets="@../css/text-field.css" text="" />
            <Button fx:id="btnSend" layoutX="638.0" layoutY="110.0" mnemonicParsing="false" onAction="#onSendMessage" onMouseClicked="#policemanSetTrue" style="-fx-background-color: rgba(0, 0, 0, 0.4); -fx-background-radius: 20; -fx-padding: 12px 24px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0, 2, 2); -fx-border-color: #e8edeb; -fx-border-radius: 20;" styleClass="text-field" stylesheets="@../css/text-field.css" text="Send" />
            <TextArea fx:id="text" editable="false" layoutX="16.0" layoutY="14.0" prefHeight="77.0" prefWidth="706.0" styleClass="text-area" stylesheets="@../css/text-area.css" wrapText="true" />
            <ImageView fx:id="animationImage" fitHeight="43.0" fitWidth="57.0" layoutX="18.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pen.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField layoutX="136.0" layoutY="317.0" prefWidth="157.0" styleClass="text-profession-label" stylesheets="@../css/text-background.css" text="Janitor" /> 
   </children>
</Pane>
