<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="562.0" prefWidth="1008.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="436.0" fitWidth="723.0" layoutX="14.0" layoutY="136.0" preserveRatio="true">
         <image>
            <Image url="@../images/bank.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="policeman" arcHeight="5.0" arcWidth="5.0" fill="#136ca3" focusTraversable="true" height="109.0" layoutX="365.0" layoutY="200.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="106.0" />
      <Rectangle fx:id="mop" arcHeight="5.0" arcWidth="5.0" fill="#136ca3" focusTraversable="true" height="269.0" layoutX="249.0" layoutY="266.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="77.0" />
      <Rectangle fx:id="bankManager" arcHeight="5.0" arcWidth="5.0" fill="#136ca3" focusTraversable="true" height="95.0" layoutX="476.0" layoutY="213.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="83.0" />
      <Button fx:id="btnGuess" layoutX="426.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleGuessClick" text="I'm ready to guess">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="201.0" layoutY="54.0" prefHeight="31.0" prefWidth="634.0" text="Investigate the jewel thievery, talk to suspects and solve the crime." wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="text" editable="false" layoutX="749.0" layoutY="136.0" prefHeight="368.0" prefWidth="247.0" wrapText="true" />
      <TextField fx:id="textInput" layoutX="749.0" layoutY="515.0" prefHeight="26.0" prefWidth="200.0" />
      <Button fx:id="btnSend" layoutX="953.0" layoutY="516.0" mnemonicParsing="false" onAction="#onSendMessage" text="Send">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font></Button>
      <Label fx:id="timerLabel" layoutX="652.0" layoutY="96.0" text="Label">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="state" layoutX="46.0" layoutY="97.0" text="Investigate the crime scene!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ProgressBar fx:id="timerProgressBar" layoutX="794.0" layoutY="97.0" prefWidth="200.0" progress="0.0" />
      <Rectangle fx:id="computer" arcHeight="5.0" arcWidth="5.0" fill="#136ca3" focusTraversable="true" height="40.0" layoutX="93.0" layoutY="276.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="49.0" />
      <Rectangle fx:id="janitor" arcHeight="5.0" arcWidth="5.0" fill="#136ca3" focusTraversable="true" height="310.0" layoutX="173.0" layoutY="205.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="77.0" />
      <Label layoutX="196.0" layoutY="8.0" prefHeight="54.0" prefWidth="616.0" text="SOFTENG206 - Guess Who: Jewellery Thief 1.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
</Pane>
