<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="room" focusTraversable="true" prefHeight="562.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RulebookController">
   <children>
      <!-- Background image of the scene (without dust) -->
      <ImageView fx:id="backgroundImage" fitHeight="562.0" fitWidth="1008.0">
         <image>
            <Image url="@../images/Leonardo_Kino_XL_A_luxuriously_ransacked_Bank_Vault_its_once_s_1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="505.0" fitWidth="879.0" layoutX="182.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="298.0" fitWidth="220.0" layoutX="316.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rules_page_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="271.0" fitWidth="248.0" layoutX="570.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rules_page_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dustImage" fitHeight="388.0" fitWidth="405.0" layoutX="159.0" layoutY="48.0" onMouseClicked="#dustClickedOn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dust.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dustImage2" fitHeight="408.0" fitWidth="375.0" layoutX="545.0" layoutY="29.0" onMouseClicked="#dustClickedOn2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dust.png" />
         </image>
      </ImageView>
   </children>
</Pane>
