<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="vaultFingerprintPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.EvidenceController">
   <children>
      <ImageView fitHeight="562.0" fitWidth="1008.0">
         <image>
            <Image url="@../images/istockphoto-479520746-612x612-removebg-preview.png" />
         </image>
      </ImageView>
      <Button layoutX="61.0" layoutY="493.0" mnemonicParsing="false" onMouseClicked="#backToEvidence" prefHeight="25.0" prefWidth="61.0" text="Back" />
      <Text fontSmoothingType="LCD" layoutX="277.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fingerprints found on the vault " textAlignment="CENTER" wrappingWidth="454.146484375">
         <font>
            <Font name="Agency FB Bold" size="33.0" />
         </font>
      </Text>
      <ImageView fitHeight="180.0" fitWidth="200.0" layoutX="555.0" layoutY="154.0">
         <image>
            <Image url="@../images/FingerPrint4-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="370.0" fitWidth="320.0" layoutX="163.0" layoutY="136.0">
         <image>
            <Image url="@../images/magnifying-glass-vector-21167298-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView layoutX="204.0" layoutY="154.0">
         <image>
            <Image url="@../images/Fingerprint3-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="370.0" fitWidth="320.0" layoutX="546.0" layoutY="136.0">
         <image>
            <Image url="@../images/magnifying-glass-vector-21167298-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLbl" alignment="CENTER" layoutX="874.0" layoutY="17.0" prefHeight="45.0" prefWidth="120.0" styleClass="timer" stylesheets="@../css/timer.css" text="00:00" />            
   </children>
</Pane>
